\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\title{ML Project}
\author{Aaditya Gole, Daksh Rajesh, Harshavarshan R}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \textbf{\underline{\href{https://github.com/AadityaGole/MLproj/}{Project Link}}}
\end{center}
\tableofcontents
\newpage

\section{Introduction}
In this project, we applied various machine learning models to a dataset to predict the target variable. The models used include K-Nearest Neighbors (KNN), Logistic Regression, XGBoost with Grid Search, Support Vector Machine (SVM), and Neural Networks. We performed data preprocessing, hyperparameter tuning, and evaluated the models based on their accuracy.

\section{Data Preprocessing}
The dataset required several preprocessing steps to ensure optimal performance of the models. The preprocessing steps included:

\begin{itemize}
    \item \textbf{Data Cleaning}:
    \begin{itemize}
        \item Loaded the dataset and dropped any rows with missing values (NaNs) to maintain data integrity.
    \end{itemize}
    \item \textbf{Feature Selection}:
    \begin{itemize}
        \item Selected only numeric columns for model training to simplify the analysis.
    \end{itemize}
    \item \textbf{Outlier Detection and Handling}:
    \begin{itemize}
        \item Used boxplots to visualize and detect outliers in features such as Age, Income, Loan Amount, etc.
        \item Addressed outliers by capping/extending them to reduce their impact on the models.
    \end{itemize}
    \item \textbf{Feature Scaling}:
    \begin{itemize}
        \item Standardized the features using \texttt{StandardScaler} to ensure all features have a mean of 0 and a standard deviation of 1.
    \end{itemize}
    \item \textbf{Data Splitting}:
    \begin{itemize}
        \item Split the data into training and test sets, typically with an 80-20 split, to evaluate model performance on unseen data.
    \end{itemize}
\end{itemize}

\section{Challenges}
During the implementation of the models, we encountered several challenges:

\begin{itemize}
    \item \textbf{Grid Search Time Consumption}:
    \begin{itemize}
        \item The grid search process for hyperparameter tuning was computationally expensive and time-consuming, especially for models like XGBoost and SVM.
    \end{itemize}
    \item \textbf{Suboptimal Grid Search Parameters}:
    \begin{itemize}
        \item Despite the extensive grid search, the selected parameters were not always optimal. This was evident in the first part of the project where XGBoost performed better than expected, indicating that the grid search parameters might not have been the best.
    \end{itemize}
\end{itemize}

\section{Models and Hyperparameter Tuning}

\subsection{K-Nearest Neighbors (KNN)}
We implemented the KNN algorithm to classify the data points based on their nearest neighbors. Key steps include:

\begin{itemize}
    \item \textbf{Parameter Selection}:
    \begin{itemize}
        \item Chose the number of neighbors (\(k\)) empirically, testing values from 1 to 15.
        \item Selected the \(k\) value that resulted in the highest cross-validation accuracy.
    \end{itemize}
    \item \textbf{Training}:
    \begin{itemize}
        \item Used the standardized features for training to ensure fair distance calculations.
        \item Trained the model on the entire training dataset.
    \end{itemize}
    \item \textbf{Evaluation}:
    \begin{itemize}
        \item Evaluated the model on the test set to assess its generalization capability.
    \end{itemize}
\end{itemize}
The accuracy achieved by the KNN model is 0.87325.
\newline
\includegraphics[width=0.8\textwidth]{knn.png}

\subsection{Logistic Regression}
For logistic regression:

\begin{itemize}
    \item \textbf{Feature Scaling}:
    \begin{itemize}
        \item Performed standardization to ensure features are on the same scale.
    \end{itemize}
    \item \textbf{Hyperparameter Tuning}:
    \begin{itemize}
        \item Used grid search for hyperparameter tuning, exploring different values of the regularization parameter \(C\) and solver methods ('liblinear', 'saga').
        \item Implemented 5-fold cross-validation to find the best hyperparameters.
    \end{itemize}
    \item \textbf{Training}:
    \begin{itemize}
        \item Trained the logistic regression model with the best-found hyperparameters on the training set.
    \end{itemize}
    \item \textbf{Evaluation}:
    \begin{itemize}
        \item Evaluated the model on the validation set to check for overfitting and generalization.
    \end{itemize}
\end{itemize}
The accuracy achieved by the Logistic Regression model is 0.88500.
\newline
\includegraphics[width=0.8\textwidth]{lr.png}

\subsection{XGBoost with Grid Search}
The XGBoost model was implemented with extensive hyperparameter tuning:

\begin{itemize}
    \item \textbf{Hyperparameter Tuning}:
    \begin{itemize}
        \item Used grid search to find the optimal combination of parameters such as \texttt{n\_estimators}, \texttt{max\_depth}, \texttt{learning\_rate}, and \texttt{subsample}.
        \item Performed cross-validation to prevent overfitting and select the best model.
    \end{itemize}
    \item \textbf{Training}:
    \begin{itemize}
        \item Trained the XGBoost model on the training set using the best hyperparameters.
    \end{itemize}
    \item \textbf{Feature Importance}:
    \begin{itemize}
        \item Analyzed feature importance scores provided by the model to understand influential predictors.
    \end{itemize}
\end{itemize}
The accuracy achieved by the XGBoost model is 0.88713.
\newline
\includegraphics[width=0.8\textwidth]{xg.png}

\subsection{Support Vector Machine (SVM)}

For the SVM model:

\begin{itemize}
    \item \textbf{Kernel Selection}:
    \begin{itemize}
        \item Implemented both linear and nonlinear kernels (e.g., RBF kernel).
        \item Selected the best kernel based on cross-validation accuracy.
    \end{itemize}
    \item \textbf{Hyperparameter Tuning}:
    \begin{itemize}
        \item Tuned parameters such as the regularization parameter \(C\) and kernel coefficient \(\gamma\) using grid search.
        \item Used cross-validation to find the optimal combination of hyperparameters.
    \end{itemize}
    \item \textbf{Training and Evaluation}:
    \begin{itemize}
        \item Trained the SVM model on the training set with standardized features.
        \item Evaluated the model on the test set to assess performance.
    \end{itemize}
\end{itemize}
The accuracy achieved by the SVM model is 0.88477.
\newline
\includegraphics[width=0.8\textwidth]{svm.png}
\newline
\subsection{Neural Networks}
In the neural network implementation:

\begin{itemize}
    \item \textbf{Model Architecture}:
    \begin{itemize}
        \item Built a multi-layer perceptron using TensorFlow/Keras with input, hidden, and output layers.
        \item Experimented with different network architectures by varying the number of layers and neurons.
    \end{itemize}
    \item \textbf{Activation Functions}:
    \begin{itemize}
        \item Used ReLU activation functions in hidden layers for non-linearity.
        \item Applied sigmoid activation in the output layer for binary classification.
    \end{itemize}
    \item \textbf{Regularization Techniques}:
    \begin{itemize}
        \item Implemented dropout layers to prevent overfitting by randomly deactivating neurons during training.
        \item Used L2 regularization on weights to penalize large weights.
    \end{itemize}
    \item \textbf{Hyperparameter Tuning}:
    \begin{itemize}
        \item Adjusted learning rate, batch size, and the number of epochs.
        \item Used early stopping based on validation loss to prevent overfitting.
    \end{itemize}
    \item \textbf{Training and Evaluation}:
    \begin{itemize}
        \item Compiled the model using the Adam optimizer and binary cross-entropy loss function.
        \item Trained the model on the training set with validation splits to monitor performance.
    \end{itemize}
\end{itemize}
The accuracy achieved by the Neural Network model is 0.88731.
\newline
\includegraphics[width=0.8\textwidth]{nn.png}

\section{Results and Comparison}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Model} & \textbf{Accuracy} \\
\hline
K-Nearest Neighbors & 0.87325 \\
\hline
Logistic Regression & 0.88500 \\
\hline
XGBoost & 0.88713 \\
\hline
Support Vector Machine & 0.88477 \\
\hline
Neural Networks & 0.88731 \\
\hline
\end{tabular}
\caption{Comparison of model accuracies}
\label{tab:results}
\end{table}

\section{Conclusion}
In this project, we explored various machine learning models and their performance on the dataset. Each model underwent thorough preprocessing and hyperparameter tuning to optimize results. The comparison shows that:

\begin{itemize}
    \item \textbf{Neural Networks} achieved the highest accuracy of 0.88731, indicating its effectiveness in capturing complex patterns in the data.
    \item \textbf{XGBoost} also performed very well with an accuracy of 0.88713, showcasing the strength of ensemble methods.
    \item \textbf{Logistic Regression} and \textbf{SVM} provided competitive results, suggesting that the dataset has features that are linearly separable.
    \item \textbf{KNN} showed the lowest accuracy, which may be attributed to its sensitivity to the value of \(k\) and the curse of dimensionality.
\end{itemize}

Overall, the Neural Network model proved to be the most effective for this dataset, slightly outperforming XGBoost. This suggests that the dataset contains complex nonlinear relationships that are effectively captured by deep learning models. The slight improvement over XGBoost indicates the importance of model selection and hyperparameter tuning in machine learning tasks.

Future work could explore:

\begin{itemize}
    \item \textbf{Enhanced Neural Network Architectures}: Experimenting with deeper networks, convolutional layers, or recurrent layers if applicable.
    \item \textbf{Ensemble Methods}: Combining the strengths of Neural Networks and XGBoost through model stacking or blending.
    \item \textbf{Hyperparameter Optimization}: Utilizing advanced techniques like Bayesian optimization or genetic algorithms for hyperparameter tuning.
    \item \textbf{Feature Engineering}: Creating new features or applying dimensionality reduction techniques to improve model learning.
\end{itemize}

\end{document}